<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>mm's comic website</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        #scrolly {
            position: relative;
            padding: 2rem;
        }

        .scrolly-overlay {
            position: relative;
            padding: 0;
            max-width: 35rem;
            margin: 0 auto;
        }

        .sticky-thing {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 0;
            top: 0;
            height: 100vh;
            /* Center everything inside */
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content: center;
            
        }

        .step {
            margin: 0 auto 2rem auto;
            margin-bottom: 45rem;
            background-color: #f1ecec;
            background-color: #080300e7;
            color: rgb(249, 248, 248);
        }

        .step p {
            text-align: center;
            padding: 1rem;
            font-size: 1.25rem;
        }

        .hidden {
            visibility: hidden;
        }

        /* When it's less than 700 pixels wide, do normal scrollytelling */
        @media only screen and (min-width: 700px) {
            #scrolly.side-by-side {
                display: flex;
            }

            #scrolly.side-by-side>div {
                flex-basis: 0;
                flex-grow: 1;
                flex-shrink: 1;
                padding: 0.75em;
            }

            #scrolly.side-by-side .scrolly-overlay {
                margin-top: 70vh;
                order: 0;
                /* Change these to adjust sizing options */
                min-width: 20rem;
                max-width: 40rem;
            }

            #scrolly.side-by-side .sticky-thing {
                order: 1;
                flex-grow: 2;
            }
        }
    </style>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>

</head>


<body>
    <div class="placeholder">


        <div class="headline">
            <h1>Things I found by scraping "List of Best-selling comic series"
            </h1>          
        </div>
        <div class="subtitle">
            <p>Mizuho Morioka</p>
            <p>July 23th 2023</p>

        </div>



    </div>
    <section id="intro">
        
        <p class="intro__dek">
            Ever since I came to New York, I have seen many people wearing T shirts with Japanese comic
                    character. Probably Japanese comics are more popluar than I thougt.</p>
                <p class="intro__dek"> But how popular and powerful are they?</p><p class="intro__dek">I scraped <a href="https://en.wikipedia.org/wiki/List_of_best-selling_comic_series"
                    target="_blank">a Wikipedia page named "List of best-selling comic series</a>, where only comics that have sold more than 100 million copies are collected.</p>
                    <p class="intro__dek">In the Wikipedia, there are two lists, the list of comics printed in a traditional book format and the list of floppy comics known as the American comic book format, so I combined them to see the trends.</p>
                <p class="intro__dek">Evnetually, there are 37 comic series in the list of million-selling comic series.</p>

                

    </section>

    <section id="scrolly">
        <div class="sticky-thing">
            <div class="ai2html-container">

                <!-- ai2html goes below this line -->
                
<!-- Generated by ai2html v0.119.0 - 2023-07-22 21:21 -->
<!-- ai file: bestselling.ai -->
<style media="screen,print">
	#g-bestselling-box ,
	#g-bestselling-box .g-artboard {
		margin:0 auto;
	}
	#g-bestselling-box p {
		margin:0;
	}
	#g-bestselling-box .g-aiAbs {
		position:absolute;
	}
	#g-bestselling-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-bestselling-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-bestselling-box .g-aiPointText p { white-space: nowrap; }
	#g-bestselling-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-bestselling-Artboard_1 p {
		font-weight:500;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-bestselling-Artboard_1 .g-pstyle0 {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-bestselling-Artboard_1 .g-pstyle1 {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-bestselling-Artboard_1 .g-pstyle2 {
		height:14px;
	}
	#g-bestselling-Artboard_1 .g-pstyle3 {
		font-family:arial,helvetica,sans-serif;
		height:14px;
	}

</style>

<div id="g-bestselling-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-bestselling-Artboard_1" class="g-artboard" style="max-width: 700px;max-height: 500px" data-aspect-ratio="1.4" data-min-width="0">
<div style="padding: 0 0 71.4286% 0;"></div>
		<img id="g-bestselling-Artboard_1-img" class="g-bestselling-Artboard_1-img g-aiImg" alt="" src="bestselling-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:9.3156%;margin-top:-15.6px;left:6.3279%;width:465px;">
			<p class="g-pstyle0">Best seller among &ldquo;the list of best selling&rdquo;</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.356%;margin-top:-9.8px;left:6.112%;width:465px;">
			<p class="g-pstyle1">10 top comic series among "list of best selling comic series" (Wikipedia)</p>
		</div>
		<div id="g-ai0-3" class="g-annotation g-aiAbs g-aiPointText" style="top:31.9044%;margin-top:-7.5px;left:1.1242%;width:75px;">
			<p class="g-pstyle2">600million</p>
		</div>
		<div id="g-ai0-4" class="g-annotation g-aiAbs g-aiPointText" style="top:39.1044%;margin-top:-7.5px;left:12.9628%;width:50px;">
			<p class="g-pstyle2">516m</p>
		</div>
		<div id="g-ai0-5" class="g-annotation g-aiAbs g-aiPointText" style="top:41.9044%;margin-top:-7.5px;left:68.1062%;width:50px;">
			<p class="g-pstyle2">300m</p>
		</div>
		<div id="g-ai0-6" class="g-annotation g-aiAbs g-aiPointText" style="top:41.9044%;margin-top:-7.5px;left:23.2372%;width:50px;">
			<p class="g-pstyle2">484m</p>
		</div>
		<div id="g-ai0-7" class="g-annotation g-aiAbs g-aiPointText" style="top:49.3044%;margin-top:-7.5px;left:33.1311%;width:50px;">
			<p class="g-pstyle2">387m</p>
		</div>
		<div id="g-ai0-8" class="g-annotation g-aiAbs g-aiPointText" style="top:49.3044%;margin-top:-7.5px;left:43.4197%;width:50px;">
			<p class="g-pstyle2">385m</p>
		</div>
		<div id="g-ai0-9" class="g-annotation g-aiAbs g-aiPointText" style="top:56.3044%;margin-top:-7.5px;left:93.1172%;width:50px;">
			<p class="g-pstyle2">280m</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:1.0453%;width:77px;">
			<p class="g-pstyle3">Superman</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:10.9976%;width:78px;">
			<p class="g-pstyle3">One Piece</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:22.046%;width:63px;">
			<p class="g-pstyle3">Batman</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:30.5684%;width:84px;">
			<p class="g-pstyle3">Spider-Man</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:42.3778%;width:59px;">
			<p class="g-pstyle3">Asterix</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:51.5201%;width:71px;">
			<p class="g-pstyle3">Golgo 13</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:60.6641%;width:83px;">
			<p class="g-pstyle3">Lucky Luke</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:70.998%;width:78px;">
			<p class="g-pstyle3">Doraemon</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:81.8537%;width:66px;">
			<p class="g-pstyle3">Peanuts</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:81.2194%;margin-top:-8.1px;left:91.3778%;width:73px;">
			<p class="g-pstyle3">Dragon &</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:84.0194%;margin-top:-8.1px;left:93.0778%;width:49px;">
			<p class="g-pstyle3">Tiger</p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:86.8194%;margin-top:-8.1px;left:92.2358%;width:61px;">
			<p class="g-pstyle3">Heroes</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.6194%;margin-top:-8.1px;left:91.7122%;width:68px;">
			<p class="g-pstyle3">(Oriental</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:92.4194%;margin-top:-8.1px;left:91.9503%;width:65px;">
			<p class="g-pstyle3">Heroes)</p>
		</div>
		<div id="g-ai0-24" class="g-annotation g-aiAbs g-aiPointText" style="top:96.9044%;margin-top:-7.5px;left:2.4268%;width:573px;">
			<p class="g-pstyle2">copyright:DC comic, Marvel, Shueisha, Dargard, Takao Saito, Dupis, Shogakukan, Charles M. Schulz, Culturecom</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-07-22 21:21 -->







                <!-- ai2html goes above this line -->

            </div>
        </div>

        <div class="scrolly-overlay">
            <div class="step" id="step-zero">
                <p>This is the top 10 comic series among the 37 "million-selling" comic series.</p>
            </div>
            <div class="step" id="step-one">
                
                <p>Superman is number one, with 600 million copies. One piece is in the second, with 516 million.</p>
            </div>
            
        
            <div class="step" id="step-two">
                <p>Breaking the top 10 series by country, U.S. has the most series with 4, followed by Japan in
                    second
                    place with three. China, Belgium and France each has one series.</p>
            </div>
        </div>
    </section>

    <script>

        /* Scrollytelling code goes under here */



    </script>

    <script>
        const scroller = scrollama();

        scroller
            .setup({
                step: "#scrolly .scrolly-overlay .step",
                offset: 0.75,
                debug: false
            })
            .onStepEnter(function ({ element, index, direction }) {
                const event = new CustomEvent('stepin', { detail: { direction: direction } })
                element.dispatchEvent(event);
            })
            .onStepExit(function ({ element, index, direction }) {
                const event = new CustomEvent('stepout', { detail: { direction: direction } })
                element.dispatchEvent(event);
            });

        window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;

                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }

            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));

            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }


        })();
    </script>


<section id="scrolly">
    <div class="sticky-thing">
        <div class="ai2html-container">

            <!-- ai2html goes below this line -->
            
<!-- Generated by ai2html v0.119.0 - 2023-07-23 21:20 -->
<!-- ai file: contry-num.ai -->
<style media="screen,print">
	#g-contry-num-box ,
	#g-contry-num-box .g-artboard {
		margin:0 auto;
	}
	#g-contry-num-box p {
		margin:0;
	}
	#g-contry-num-box .g-aiAbs {
		position:absolute;
	}
	#g-contry-num-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-contry-num-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-contry-num-box .g-aiPointText p { white-space: nowrap; }
	#g-contry-num-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-contry-num-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:25px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:21px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-contry-num-Artboard_1 .g-pstyle0 {
		height:25px;
	}
	#g-contry-num-Artboard_1 .g-pstyle1 {
		font-weight:500;
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-contry-num-Artboard_1 .g-pstyle2 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-contry-num-Artboard_1 .g-pstyle3 {
		line-height:12px;
		height:12px;
		font-size:10px;
		color:rgb(255,255,255);
	}
	#g-contry-num-Artboard_1 .g-pstyle4 {
		line-height:29px;
		height:29px;
		font-size:24px;
	}

</style>

<div id="g-contry-num-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-contry-num-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 445px" data-aspect-ratio="1.348" data-min-width="0">
<div style="padding: 0 0 74.1667% 0;"></div>
		<img id="g-contry-num-Artboard_1-img" class="g-contry-num-Artboard_1-img g-aiImg" alt="" src="contry-num-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Title g-aiAbs g-aiPointText" style="top:11.8247%;margin-top:-39.6px;left:52.8617%;width:294px;">
			<p class="g-pstyle0">Which country has produced </p>
			<p class="g-pstyle0">100 million-selling </p>
			<p class="g-pstyle0">comics series? </p>
		</div>
		<div id="g-ai0-2" class="g-Annotation g-aiAbs g-aiPointText" style="top:19.8697%;margin-top:-14.4px;left:10.8431%;width:68px;">
			<p class="g-pstyle0">India</p>
		</div>
		<div id="g-ai0-3" class="g-Title g-aiAbs g-aiPointText" style="top:21.8223%;margin-top:-9.1px;left:75.696%;width:121px;">
			<p class="g-pstyle1">sourse:Wikipedia</p>
		</div>
		<div id="g-ai0-4" class="g-Annotation g-aiAbs g-aiPointText" style="top:29.5326%;margin-top:-14.4px;left:8.5264%;width:77px;">
			<p class="g-pstyle0">China</p>
		</div>
		<div id="g-ai0-5" class="g-Annotation g-aiAbs g-aiPointText" style="top:29.7573%;margin-top:-14.4px;left:50.9608%;width:87px;">
			<p class="g-pstyle0">France</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:33.1932%;margin-top:-6.7px;left:40.0249%;width:27px;">
			<p class="g-pstyle2">1</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:33.8674%;margin-top:-6.7px;left:37.1704%;width:27px;">
			<p class="g-pstyle2">1</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:35.2157%;margin-top:-6.7px;left:34.4465%;width:27px;">
			<p class="g-pstyle3">1</p>
		</div>
		<div id="g-ai0-9" class="g-Annotation g-aiAbs g-aiPointText" style="top:38.0719%;margin-top:-14.4px;left:57.3639%;width:61px;">
			<p class="g-pstyle0">Italy</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:37.2381%;margin-top:-6.7px;left:31.9362%;width:27px;">
			<p class="g-pstyle2">1</p>
		</div>
		<div id="g-ai0-11" class="g-Annotation g-aiAbs g-aiPointText" style="top:39.1955%;margin-top:-14.4px;left:9.6519%;width:98px;">
			<p class="g-pstyle0">Belgium</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.6314%;margin-top:-6.7px;left:27.8527%;width:27px;">
			<p class="g-pstyle3">3</p>
		</div>
		<div id="g-ai0-13" class="g-Annotation g-aiAbs g-aiPointText" style="top:51.392%;margin-top:-16.7px;left:50.8451%;width:87px;">
			<p class="g-pstyle4">Japan</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:57.6875%;margin-top:-6.7px;left:57.5964%;width:33px;">
			<p class="g-pstyle2">19</p>
		</div>
		<div id="g-ai0-15" class="g-Annotation g-aiAbs g-aiPointText" style="top:61.2796%;margin-top:-16.7px;left:16.9194%;width:166px;">
			<p class="g-pstyle4">United States</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:67.1257%;margin-top:-6.7px;left:26.63%;width:33px;">
			<p class="g-pstyle2">10</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-07-23 21:20 -->




            <!-- ai2html goes above this line -->

        </div>
    </div>

    <div class="scrolly-overlay">
        <div class="step" id="step-zero">
            <p>In the list, Which coutry has produced million-selling copies the most?</p>
        </div>
        <div class="step" id="step-one">
            
            <p>Sorted by country, Japan produced the most, 19 series in the list. The U.S. is in the second, with 10 series. Belgium produced 3 series, such as "The Adventure of Tintin." Italy, France, China prduced each one series.</p>
        </div>
        
    </div>
</section>

<script>

    /* Scrollytelling code goes under here */



</script>

<script>
    const scroller = scrollama();

    scroller
        .setup({
            step: "#scrolly .scrolly-overlay .step",
            offset: 0.75,
            debug: false
        })
        .onStepEnter(function ({ element, index, direction }) {
            const event = new CustomEvent('stepin', { detail: { direction: direction } })
            element.dispatchEvent(event);
        })
        .onStepExit(function ({ element, index, direction }) {
            const event = new CustomEvent('stepout', { detail: { direction: direction } })
            element.dispatchEvent(event);
        });

    window.addEventListener("resize", scroller.resize);
</script>


<!-- ai2html resizer script -->

<script type="text/javascript">
    (function () {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function (el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function () {
                        require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch (e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function () { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function () {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function () {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }


    })();
</script>








    <section id="scrolly">
        <div class="sticky-thing">
            <div class="ai2html-container">

                <!-- ai2html goes below this line -->

                <!-- Generated by ai2html v0.119.0 - 2023-07-23 13:39 -->
<!-- ai file: copycountry.ai -->
<style media="screen,print">
	#g-copycountry-box ,
	#g-copycountry-box .g-artboard {
		margin:0 auto;
	}
	#g-copycountry-box p {
		margin:0;
	}
	#g-copycountry-box .g-aiAbs {
		position:absolute;
	}
	#g-copycountry-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-copycountry-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-copycountry-box .g-aiPointText p { white-space: nowrap; }
	#g-copycountry-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-copycountry-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:22px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-copycountry-Artboard_1 .g-pstyle0 {
		line-height:29px;
		height:29px;
		font-size:24px;
	}
	#g-copycountry-Artboard_1 .g-pstyle1 {
		height:22px;
	}
	#g-copycountry-Artboard_1 .g-pstyle2 {
		font-weight:500;
		height:22px;
	}

</style>

<div id="g-copycountry-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-copycountry-Artboard_1" class="g-artboard" style="max-width: 900px;max-height: 700px" data-aspect-ratio="1.286" data-min-width="0">
<div style="padding: 0 0 77.7778% 0;"></div>
		<img id="g-copycountry-Artboard_1-img" class="g-copycountry-Artboard_1-img g-aiImg" alt="" src="copycountry-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.5278%;margin-top:-16.7px;left:7.559%;width:734px;">
			<p class="g-pstyle0">Most of the best-selling comic series are created in Japan and U.S.</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.3494%;margin-top:-23.4px;left:7.5589%;width:698px;">
			<p class="g-pstyle1">Sorted by country, Japan and U.S. have produced 80% of the copies. (million copies)</p>
			<p class="g-pstyle1">sourse:List of best selling comic series(Wikipedia)</p>
		</div>
		<div id="g-ai0-3" class="g-annotation g-aiAbs g-aiPointText" style="top:33.2547%;margin-top:-11.8px;left:46.519%;width:55px;">
			<p class="g-pstyle2">80%</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-07-23 13:39 -->



                <!-- ai2html goes above this line -->

            </div>
        </div>

        <div class="scrolly-overlay">
            
            <div class="step" id="step-zero">
                <p>In terms of number of copies, U.S. and Japan sold 6330 million copies, about 80% of the total.</p>
            </div>
            <div class="step" id="step-one">
                <p>These two countries seem to be the comic powerhouses.</p>
            </div>
        </div>
    </section>

    <script>

        /* Scrollytelling code goes under here */



    </script>

    <script>
        const scroller = scrollama();

        scroller
            .setup({
                step: "#scrolly .scrolly-overlay .step",
                offset: 0.75,
                debug: false
            })
            .onStepEnter(function ({ element, index, direction }) {
                const event = new CustomEvent('stepin', { detail: { direction: direction } })
                element.dispatchEvent(event);
            })
            .onStepExit(function ({ element, index, direction }) {
                const event = new CustomEvent('stepout', { detail: { direction: direction } })
                element.dispatchEvent(event);
            });

        window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;

                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }

            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));

            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }


        })();
    </script>

    <section id="scrolly">
        <div class="sticky-thing">
            <div class="ai2html-container">

                <!-- ai2html goes below this line -->

                <!-- Generated by ai2html v0.119.0 - 2023-07-23 12:09 -->
<!-- ai file: tbubblemap.ai -->
<style media="screen,print">
	#g-tbubblemap-box ,
	#g-tbubblemap-box .g-artboard {
		margin:0 auto;
	}
	#g-tbubblemap-box p {
		margin:0;
	}
	#g-tbubblemap-box .g-aiAbs {
		position:absolute;
	}
	#g-tbubblemap-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-tbubblemap-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-tbubblemap-box .g-aiPointText p { white-space: nowrap; }
	#g-tbubblemap-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-tbubblemap-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:24px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:20px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-tbubblemap-Artboard_1 .g-pstyle0 {
		height:24px;
	}
	#g-tbubblemap-Artboard_1 .g-pstyle1 {
		line-height:13px;
		height:13px;
		font-size:11px;
	}
	#g-tbubblemap-Artboard_1 .g-pstyle2 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-tbubblemap-Artboard_1 .g-pstyle3 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(116,116,116);
	}
	#g-tbubblemap-Artboard_1 .g-pstyle4 {
		line-height:22px;
		height:22px;
		font-size:18px;
	}
	#g-tbubblemap-Artboard_1 .g-pstyle5 {
		line-height:17px;
		height:17px;
		font-size:14px;
	}

</style>

<div id="g-tbubblemap-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-tbubblemap-Artboard_1" class="g-artboard" style="max-width: 700px;max-height: 500px" data-aspect-ratio="1.4" data-min-width="0">
<div style="padding: 0 0 71.4286% 0;"></div>
		<img id="g-tbubblemap-Artboard_1-img" class="g-tbubblemap-Artboard_1-img g-aiImg" alt="" src="tbubblemap-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:10.2744%;margin-top:-14.4px;left:2.6279%;width:679px;">
			<p class="g-pstyle0">After 1980, almost all of million selling comics were made in Japan</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.4934%;margin-top:-7.5px;left:4.9189%;width:53px;">
			<p class="g-pstyle1">Japan</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.4934%;margin-top:-7.5px;left:13.0098%;width:63px;">
			<p class="g-pstyle1">Belgium</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.4934%;margin-top:-7.5px;left:22.516%;width:52px;">
			<p class="g-pstyle1">China</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.4934%;margin-top:-7.5px;left:30.2635%;width:57px;">
			<p class="g-pstyle1">France</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.4934%;margin-top:-7.5px;left:38.7671%;width:47px;">
			<p class="g-pstyle1">India</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.4934%;margin-top:-7.5px;left:45.9231%;width:43px;">
			<p class="g-pstyle1">Italy</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:15.4934%;margin-top:-7.5px;left:52.5695%;width:44px;">
			<p class="g-pstyle1">U.S.</p>
		</div>
		<div id="g-ai0-9" class="g-annotation g-aiAbs g-aiPointText" style="top:19.4194%;margin-top:-8.1px;left:6.5346%;width:133px;">
			<p class="g-pstyle2">sales number(millon)</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.0934%;margin-top:-7.5px;left:2.8237%;width:41px;">
			<p class="g-pstyle3">600</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.7292%;margin-top:-12.6px;left:81.0897%;width:71px;">
			<p class="g-pstyle4">Japan</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:55.4934%;margin-top:-7.5px;left:2.8237%;width:41px;">
			<p class="g-pstyle3">300</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:76.6934%;margin-top:-7.5px;left:2.8237%;width:41px;">
			<p class="g-pstyle3">100</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:80.3561%;margin-top:-9.8px;left:84.6077%;width:111px;">
			<p class="g-pstyle5">Damon Slayer</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:5.3427%;width:47px;">
			<p class="g-pstyle3">1930</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:14.804%;width:47px;">
			<p class="g-pstyle3">1940</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:24.2681%;width:47px;">
			<p class="g-pstyle3">1950</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:33.7289%;width:47px;">
			<p class="g-pstyle3">1960</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:43.1929%;width:47px;">
			<p class="g-pstyle3">1970</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:52.6542%;width:47px;">
			<p class="g-pstyle3">1980</p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:62.118%;width:47px;">
			<p class="g-pstyle3">1990</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:71.5797%;width:47px;">
			<p class="g-pstyle3">2000</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:81.043%;width:47px;">
			<p class="g-pstyle3">2010</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:89.4934%;margin-top:-7.5px;left:90.5046%;width:47px;">
			<p class="g-pstyle3">2020</p>
		</div>
		<div id="g-ai0-25" class="g-annotation g-aiAbs g-aiPointText" style="top:92.4194%;margin-top:-8.1px;left:88.833%;width:72px;">
			<p class="g-pstyle2">strat year</p>
		</div>
		<div id="g-ai0-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.756%;margin-top:-9.8px;left:48.8744%;width:340px;">
			<p class="g-pstyle5">source: List of Best selling comic series (Wikipedia)</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-07-23 12:09 -->





                <!-- ai2html goes above this line -->

            </div>
        </div>

        <div class="scrolly-overlay">
            <div class="step" id="step-zero">
                <p>Let's see the recent trend of million-selling comics.</p>
            </div>
            <div class="step" id="step-one">
                <p>This chart indicates that when million-selling comic series started to be serialized, and which country they belong to.</p>
            </div>
            <div class="step" id="step-two">
                <p>Surprisingly, among 15 series serialized after 1980, 14 series were produced in Japan.</p>
            </div>
            <div class="step" id="step-three">
                <p>Most recent comic series is "Damon Slayer:Kimetsu no Yaiba" and it was serialized from 2016 to 2020. Dispite this short term, it has sold at least 150 million copies.</p>
    
            </div>
        </div>
    </section>

    <script>

        /* Scrollytelling code goes under here */



    </script>

    <script>
        const scroller = scrollama();

        scroller
            .setup({
                step: "#scrolly .scrolly-overlay .step",
                offset: 0.75,
                debug: false
            })
            .onStepEnter(function ({ element, index, direction }) {
                const event = new CustomEvent('stepin', { detail: { direction: direction } })
                element.dispatchEvent(event);
            })
            .onStepExit(function ({ element, index, direction }) {
                const event = new CustomEvent('stepout', { detail: { direction: direction } })
                element.dispatchEvent(event);
            });

        window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

    <script type="text/javascript">
        (function () {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function (el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;

                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function () {
                            require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch (e) { console.log(e); }
            }

            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));

            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function () { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function () {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function () {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }


        })();

       
    </script>
    <section id="outro">

    <p class="outro__dek">**The main character of these 37 series were human, mutants, robots, cat, dog, but supposedly all of them are male.</p>
    <div class="social"><a href="https://twitter.com/mizuhomorioka" target="_blank">twitter</a><br><a href="https://github.com/mizuhomorioka/comic-project" target="_blank">github</a>
            </div>
        
        </section>



</body>

</html>
